// REACT_APP_API_KEY;
// REACT_APP_AUTH_DOMAIN;
// REACT_APP_PROJECT_ID;
// REACT_APP_STORAGE_BUCKET
// REACT_APP_MESSAGING_SENDER_ID;
// REACT_APP_APP_ID;

REACT_APP_API_KEY = "AIzaSyADcxCDHIGzQTs5Ujd0IRUyiPdkM3CzvlA";
REACT_APP_AUTH_DOMAIN = "realtime-pizza-app-3c73c.firebaseapp.com";
REACT_APP_PROJECT_ID = "realtime-pizza-app-3c73c";
REACT_APP_STORAGE_BUCKET = "realtime-pizza-app-3c73c.appspot.com";
REACT_APP_MESSAGING_SENDER_ID = "405690468892";
REACT_APP_APP_ID = "1:405690468892:web:fbdb8e044bd5218e066dd9";
